st=input("Enter student name:")
cd=int(input("Enter COD marks:"))
pyt=int(input("Enter PYTHON marks:"))
db=int(input("Enter DBMS marks:"))
ssd=int(input("Enter SSD marks:"))
fs=int(input("Enter FOSS marks:"))
T=cd+pyt+db+ssd+fs
P=(cd+pyt+db+ssd+fs)/500*100
if P>=75:
    print('O grade')
else:
    if P>=60 and P<75:
        print('A grade')
    else:
        if P>=45 and P<60:
            print('B grade')
        else:
            if P>=35 and P<45:
                print('C grade')
            else:
                if P<35:
                    print('FAIL')

